process_id,file_size,mem_usage,page_vaults,page_file_peak_usage,self/Non-Self
L,L,L,L,L,1
H,L,L,L,L,1
M,L,L,L,L,0
VL,L,L,L,L,1
VH,L,L,L,L,0
VH,H,L,L,L,0
VH,M,L,L,L,0
VH,VL,L,L,L,1
VH,VH,L,L,L,1
VH,VH,H,L,L,0
VH,VH,M,L,L,1
VH,VH,VL,L,L,0
VH,VH,VH,L,L,1
VH,VH,VH,H,L,1
VH,VH,VH,M,L,1
VH,VH,VH,VL,L,1
VH,VH,VH,VH,L,1
VH,VH,VH,VH,H,1
VH,VH,VH,VH,M,1
VH,VH,VH,VL,H,1
VH,VH,VH,VL,M,1
VH,VH,VH,M,H,1
VH,VH,VH,M,M,1
VH,VH,VH,H,H,1
VH,VH,VH,H,M,1
VH,VH,VH,L,H,1
VH,VH,VH,L,M,1
VH,VH,VL,H,L,1
VH,VH,VL,M,L,1
VH,VH,VL,VL,L,0
VH,VH,VL,VH,L,1
VH,VH,VL,VH,H,1
VH,VH,VL,VH,M,1
VH,VH,VL,VL,H,0
VH,VH,VL,VL,M,1
VH,VH,VL,M,H,1
VH,VH,VL,M,M,0
VH,VH,VL,H,H,1
VH,VH,VL,H,M,1
VH,VH,VL,L,H,0
VH,VH,VL,L,M,1
VH,VH,M,H,L,1
VH,VH,M,M,L,1
VH,VH,M,VL,L,1
VH,VH,M,VH,L,1
VH,VH,M,VH,H,1
VH,VH,M,VH,M,1
VH,VH,M,VL,H,1
VH,VH,M,VL,M,1
VH,VH,M,M,H,1
VH,VH,M,M,M,1
VH,VH,M,H,H,1
VH,VH,M,H,M,0
VH,VH,M,L,H,1
VH,VH,M,L,M,0
VH,VH,H,H,L,1
VH,VH,H,M,L,1
VH,VH,H,VL,L,1
VH,VH,H,VH,L,1
VH,VH,H,VH,H,1
VH,VH,H,VH,M,1
VH,VH,H,VL,H,1
VH,VH,H,VL,M,0
VH,VH,H,M,H,1
VH,VH,H,M,M,1
VH,VH,H,H,H,1
VH,VH,H,H,M,1
VH,VH,H,L,H,1
VH,VH,H,L,M,1
VH,VH,L,H,L,1
VH,VH,L,M,L,0
VH,VH,L,VL,L,0
VH,VH,L,VH,L,1
VH,VH,L,VH,H,1
VH,VH,L,VH,M,1
VH,VH,L,VL,H,0
VH,VH,L,VL,M,1
VH,VH,L,M,H,1
VH,VH,L,M,M,0
VH,VH,L,H,H,0
VH,VH,L,H,M,0
VH,VH,L,L,H,1
VH,VH,L,L,M,1
VH,VL,H,L,L,1
VH,VL,M,L,L,1
VH,VL,VL,L,L,1
VH,VL,VH,L,L,1
VH,VL,VH,H,L,1
VH,VL,VH,M,L,1
VH,VL,VH,VL,L,0
VH,VL,VH,VH,L,1
VH,VL,VH,VH,H,1
VH,VL,VH,VH,M,1
VH,VL,VH,VL,H,1
VH,VL,VH,VL,M,0
VH,VL,VH,M,H,1
VH,VL,VH,M,M,1
VH,VL,VH,H,H,1
VH,VL,VH,H,M,0
VH,VL,VH,L,H,0
VH,VL,VH,L,M,1
VH,VL,VL,H,L,1
VH,VL,VL,M,L,1
VH,VL,VL,VL,L,0
VH,VL,VL,VH,L,1
VH,VL,VL,VH,H,1
VH,VL,VL,VH,M,1
VH,VL,VL,VL,H,1
VH,VL,VL,VL,M,0
VH,VL,VL,M,H,1
VH,VL,VL,M,M,0
VH,VL,VL,H,H,1
VH,VL,VL,H,M,0
VH,VL,VL,L,H,0
VH,VL,VL,L,M,1
VH,VL,M,H,L,1
VH,VL,M,M,L,1
VH,VL,M,VL,L,1
VH,VL,M,VH,L,1
VH,VL,M,VH,H,1
VH,VL,M,VH,M,1
VH,VL,M,VL,H,0
VH,VL,M,VL,M,1
VH,VL,M,M,H,1
VH,VL,M,M,M,1
VH,VL,M,H,H,1
VH,VL,M,H,M,1
VH,VL,M,L,H,1
VH,VL,M,L,M,1
VH,VL,H,H,L,1
VH,VL,H,M,L,1
VH,VL,H,VL,L,1
VH,VL,H,VH,L,1
VH,VL,H,VH,H,1
VH,VL,H,VH,M,1
VH,VL,H,VL,H,1
VH,VL,H,VL,M,1
VH,VL,H,M,H,1
VH,VL,H,M,M,1
VH,VL,H,H,H,1
VH,VL,H,H,M,1
VH,VL,H,L,H,1
VH,VL,H,L,M,1
VH,VL,L,H,L,1
VH,VL,L,M,L,1
VH,VL,L,VL,L,1
VH,VL,L,VH,L,1
VH,VL,L,VH,H,1
VH,VL,L,VH,M,1
VH,VL,L,VL,H,1
VH,VL,L,VL,M,1
VH,VL,L,M,H,1
VH,VL,L,M,M,1
VH,VL,L,H,H,1
VH,VL,L,H,M,1
VH,VL,L,L,H,0
VH,VL,L,L,M,1
VH,M,H,L,L,1
VH,M,M,L,L,0
VH,M,VL,L,L,0
VH,M,VH,L,L,1
VH,M,VH,H,L,1
VH,M,VH,M,L,1
VH,M,VH,VL,L,1
VH,M,VH,VH,L,1
VH,M,VH,VH,H,1
VH,M,VH,VH,M,1
VH,M,VH,VL,H,1
VH,M,VH,VL,M,1
VH,M,VH,M,H,1
VH,M,VH,M,M,1
VH,M,VH,H,H,1
VH,M,VH,H,M,1
VH,M,VH,L,H,1
VH,M,VH,L,M,0
VH,M,VL,H,L,0
VH,M,VL,M,L,1
VH,M,VL,VL,L,1
VH,M,VL,VH,L,1
VH,M,VL,VH,H,1
VH,M,VL,VH,M,1
VH,M,VL,VL,H,1
VH,M,VL,VL,M,0
VH,M,VL,M,H,0
VH,M,VL,M,M,1
VH,M,VL,H,H,1
VH,M,VL,H,M,0
VH,M,VL,L,H,1
VH,M,VL,L,M,1
VH,M,M,H,L,1
VH,M,M,M,L,1
VH,M,M,VL,L,1
VH,M,M,VH,L,1
VH,M,M,VH,H,1
VH,M,M,VH,M,1
VH,M,M,VL,H,0
VH,M,M,VL,M,0
VH,M,M,M,H,1
VH,M,M,M,M,0
VH,M,M,H,H,1
VH,M,M,H,M,1
VH,M,M,L,H,0
VH,M,M,L,M,1
VH,M,H,H,L,1
VH,M,H,M,L,1
VH,M,H,VL,L,0
VH,M,H,VH,L,1
VH,M,H,VH,H,1
VH,M,H,VH,M,1
VH,M,H,VL,H,1
VH,M,H,VL,M,1
VH,M,H,M,H,1
VH,M,H,M,M,1
VH,M,H,H,H,1
VH,M,H,H,M,1
VH,M,H,L,H,1
VH,M,H,L,M,0
VH,M,L,H,L,1
VH,M,L,M,L,1
VH,M,L,VL,L,1
VH,M,L,VH,L,1
VH,M,L,VH,H,1
VH,M,L,VH,M,1
VH,M,L,VL,H,1
VH,M,L,VL,M,1
VH,M,L,M,H,1
VH,M,L,M,M,1
VH,M,L,H,H,1
VH,M,L,H,M,1
VH,M,L,L,H,0
VH,M,L,L,M,0
VH,H,H,L,L,1
VH,H,M,L,L,1
VH,H,VL,L,L,1
VH,H,VH,L,L,1
VH,H,VH,H,L,1
VH,H,VH,M,L,1
VH,H,VH,VL,L,0
VH,H,VH,VH,L,1
VH,H,VH,VH,H,1
VH,H,VH,VH,M,1
VH,H,VH,VL,H,0
VH,H,VH,VL,M,1
VH,H,VH,M,H,1
VH,H,VH,M,M,1
VH,H,VH,H,H,1
VH,H,VH,H,M,1
VH,H,VH,L,H,0
VH,H,VH,L,M,0
VH,H,VL,H,L,1
VH,H,VL,M,L,1
VH,H,VL,VL,L,0
VH,H,VL,VH,L,1
VH,H,VL,VH,H,1
VH,H,VL,VH,M,1
VH,H,VL,VL,H,1
VH,H,VL,VL,M,1
VH,H,VL,M,H,1
VH,H,VL,M,M,0
VH,H,VL,H,H,1
VH,H,VL,H,M,1
VH,H,VL,L,H,1
VH,H,VL,L,M,0
VH,H,M,H,L,1
VH,H,M,M,L,1
VH,H,M,VL,L,0
VH,H,M,VH,L,1
VH,H,M,VH,H,1
VH,H,M,VH,M,1
VH,H,M,VL,H,0
VH,H,M,VL,M,1
VH,H,M,M,H,1
VH,H,M,M,M,0
VH,H,M,H,H,1
VH,H,M,H,M,1
VH,H,M,L,H,1
VH,H,M,L,M,1
VH,H,H,H,L,1
VH,H,H,M,L,1
VH,H,H,VL,L,0
VH,H,H,VH,L,1
VH,H,H,VH,H,1
VH,H,H,VH,M,1
VH,H,H,VL,H,0
VH,H,H,VL,M,1
VH,H,H,M,H,1
VH,H,H,M,M,1
VH,H,H,H,H,1
VH,H,H,H,M,1
VH,H,H,L,H,0
VH,H,H,L,M,1
VH,H,L,H,L,1
VH,H,L,M,L,1
VH,H,L,VL,L,1
VH,H,L,VH,L,1
VH,H,L,VH,H,1
VH,H,L,VH,M,1
VH,H,L,VL,H,1
VH,H,L,VL,M,1
VH,H,L,M,H,1
VH,H,L,M,M,1
VH,H,L,H,H,1
VH,H,L,H,M,1
VH,H,L,L,H,1
VH,H,L,L,M,1
VH,L,H,L,L,1
VH,L,M,L,L,1
VH,L,VL,L,L,0
VH,L,VH,L,L,0
VH,L,VH,H,L,0
VH,L,VH,M,L,1
VH,L,VH,VL,L,1
VH,L,VH,VH,L,1
VH,L,VH,VH,H,1
VH,L,VH,VH,M,1
VH,L,VH,VL,H,0
VH,L,VH,VL,M,1
VH,L,VH,M,H,0
VH,L,VH,M,M,0
VH,L,VH,H,H,1
VH,L,VH,H,M,1
VH,L,VH,L,H,1
VH,L,VH,L,M,1
VH,L,VL,H,L,1
VH,L,VL,M,L,1
VH,L,VL,VL,L,1
VH,L,VL,VH,L,1
VH,L,VL,VH,H,1
VH,L,VL,VH,M,1
VH,L,VL,VL,H,0
VH,L,VL,VL,M,1
VH,L,VL,M,H,0
VH,L,VL,M,M,1
VH,L,VL,H,H,1
VH,L,VL,H,M,1
VH,L,VL,L,H,0
VH,L,VL,L,M,1
VH,L,M,H,L,1
VH,L,M,M,L,1
VH,L,M,VL,L,1
VH,L,M,VH,L,1
VH,L,M,VH,H,1
VH,L,M,VH,M,1
VH,L,M,VL,H,1
VH,L,M,VL,M,0
VH,L,M,M,H,0
VH,L,M,M,M,1
VH,L,M,H,H,1
VH,L,M,H,M,0
VH,L,M,L,H,1
VH,L,M,L,M,1
VH,L,H,H,L,0
VH,L,H,M,L,0
VH,L,H,VL,L,1
VH,L,H,VH,L,1
VH,L,H,VH,H,1
VH,L,H,VH,M,1
VH,L,H,VL,H,0
VH,L,H,VL,M,1
VH,L,H,M,H,1
VH,L,H,M,M,0
VH,L,H,H,H,1
VH,L,H,H,M,1
VH,L,H,L,H,1
VH,L,H,L,M,1
VH,L,L,H,L,0
VH,L,L,M,L,0
VH,L,L,VL,L,0
VH,L,L,VH,L,1
VH,L,L,VH,H,1
VH,L,L,VH,M,1
VH,L,L,VL,H,0
VH,L,L,VL,M,0
VH,L,L,M,H,0
VH,L,L,M,M,0
VH,L,L,H,H,0
VH,L,L,H,M,0
VH,L,L,L,H,1
VH,L,L,L,M,1
VL,H,L,L,L,1
VL,M,L,L,L,0
VL,VL,L,L,L,1
VL,VH,L,L,L,0
VL,VH,H,L,L,1
VL,VH,M,L,L,0
VL,VH,VL,L,L,0
VL,VH,VH,L,L,1
VL,VH,VH,H,L,1
VL,VH,VH,M,L,1
VL,VH,VH,VL,L,1
VL,VH,VH,VH,L,1
VL,VH,VH,VH,H,1
VL,VH,VH,VH,M,1
VL,VH,VH,VL,H,1
VL,VH,VH,VL,M,0
VL,VH,VH,M,H,1
VL,VH,VH,M,M,1
VL,VH,VH,H,H,1
VL,VH,VH,H,M,1
VL,VH,VH,L,H,0
VL,VH,VH,L,M,1
VL,VH,VL,H,L,1
VL,VH,VL,M,L,1
VL,VH,VL,VL,L,1
VL,VH,VL,VH,L,1
VL,VH,VL,VH,H,1
VL,VH,VL,VH,M,1
VL,VH,VL,VL,H,1
VL,VH,VL,VL,M,1
VL,VH,VL,M,H,1
VL,VH,VL,M,M,0
VL,VH,VL,H,H,1
VL,VH,VL,H,M,1
VL,VH,VL,L,H,0
VL,VH,VL,L,M,0
VL,VH,M,H,L,1
VL,VH,M,M,L,1
VL,VH,M,VL,L,1
VL,VH,M,VH,L,1
VL,VH,M,VH,H,1
VL,VH,M,VH,M,1
VL,VH,M,VL,H,1
VL,VH,M,VL,M,1
VL,VH,M,M,H,1
VL,VH,M,M,M,1
VL,VH,M,H,H,1
VL,VH,M,H,M,0
VL,VH,M,L,H,1
VL,VH,M,L,M,1
VL,VH,H,H,L,1
VL,VH,H,M,L,1
VL,VH,H,VL,L,1
VL,VH,H,VH,L,1
VL,VH,H,VH,H,1
VL,VH,H,VH,M,1
VL,VH,H,VL,H,1
VL,VH,H,VL,M,0
VL,VH,H,M,H,1
VL,VH,H,M,M,1
VL,VH,H,H,H,1
VL,VH,H,H,M,1
VL,VH,H,L,H,1
VL,VH,H,L,M,1
VL,VH,L,H,L,1
VL,VH,L,M,L,1
VL,VH,L,VL,L,1
VL,VH,L,VH,L,1
VL,VH,L,VH,H,1
VL,VH,L,VH,M,1
VL,VH,L,VL,H,0
VL,VH,L,VL,M,1
VL,VH,L,M,H,1
VL,VH,L,M,M,1
VL,VH,L,H,H,1
VL,VH,L,H,M,1
VL,VH,L,L,H,0
VL,VH,L,L,M,1
VL,VL,H,L,L,1
VL,VL,M,L,L,0
VL,VL,VL,L,L,0
VL,VL,VH,L,L,1
VL,VL,VH,H,L,1
VL,VL,VH,M,L,1
VL,VL,VH,VL,L,1
VL,VL,VH,VH,L,1
VL,VL,VH,VH,H,1
VL,VL,VH,VH,M,1
VL,VL,VH,VL,H,1
VL,VL,VH,VL,M,0
VL,VL,VH,M,H,1
VL,VL,VH,M,M,0
VL,VL,VH,H,H,1
VL,VL,VH,H,M,1
VL,VL,VH,L,H,1
VL,VL,VH,L,M,1
VL,VL,VL,H,L,1
VL,VL,VL,M,L,1
VL,VL,VL,VL,L,1
VL,VL,VL,VH,L,1
VL,VL,VL,VH,H,1
VL,VL,VL,VH,M,1
VL,VL,VL,VL,H,1
VL,VL,VL,VL,M,0
VL,VL,VL,M,H,1
VL,VL,VL,M,M,1
VL,VL,VL,H,H,1
VL,VL,VL,H,M,1
VL,VL,VL,L,H,1
VL,VL,VL,L,M,1
VL,VL,M,H,L,1
VL,VL,M,M,L,1
VL,VL,M,VL,L,1
VL,VL,M,VH,L,1
VL,VL,M,VH,H,1
VL,VL,M,VH,M,1
VL,VL,M,VL,H,1
VL,VL,M,VL,M,1
VL,VL,M,M,H,1
VL,VL,M,M,M,0
VL,VL,M,H,H,1
VL,VL,M,H,M,1
VL,VL,M,L,H,1
VL,VL,M,L,M,1
VL,VL,H,H,L,1
VL,VL,H,M,L,1
VL,VL,H,VL,L,1
VL,VL,H,VH,L,1
VL,VL,H,VH,H,1
VL,VL,H,VH,M,1
VL,VL,H,VL,H,1
VL,VL,H,VL,M,0
VL,VL,H,M,H,1
VL,VL,H,M,M,1
VL,VL,H,H,H,1
VL,VL,H,H,M,0
VL,VL,H,L,H,0
VL,VL,H,L,M,1
VL,VL,L,H,L,1
VL,VL,L,M,L,1
VL,VL,L,VL,L,1
VL,VL,L,VH,L,1
VL,VL,L,VH,H,1
VL,VL,L,VH,M,1
VL,VL,L,VL,H,1
VL,VL,L,VL,M,1
VL,VL,L,M,H,1
VL,VL,L,M,M,1
VL,VL,L,H,H,1
VL,VL,L,H,M,1
VL,VL,L,L,H,1
VL,VL,L,L,M,1
VL,M,H,L,L,0
VL,M,M,L,L,0
VL,M,VL,L,L,1
VL,M,VH,L,L,0
VL,M,VH,H,L,1
VL,M,VH,M,L,1
VL,M,VH,VL,L,1
VL,M,VH,VH,L,1
VL,M,VH,VH,H,1
VL,M,VH,VH,M,1
VL,M,VH,VL,H,1
VL,M,VH,VL,M,0
VL,M,VH,M,H,1
VL,M,VH,M,M,1
VL,M,VH,H,H,1
VL,M,VH,H,M,1
VL,M,VH,L,H,1
VL,M,VH,L,M,0
VL,M,VL,H,L,1
VL,M,VL,M,L,1
VL,M,VL,VL,L,1
VL,M,VL,VH,L,1
VL,M,VL,VH,H,1
VL,M,VL,VH,M,1
VL,M,VL,VL,H,0
VL,M,VL,VL,M,1
VL,M,VL,M,H,0
VL,M,VL,M,M,1
VL,M,VL,H,H,1
VL,M,VL,H,M,1
VL,M,VL,L,H,0
VL,M,VL,L,M,1
VL,M,M,H,L,1
VL,M,M,M,L,1
VL,M,M,VL,L,1
VL,M,M,VH,L,1
VL,M,M,VH,H,1
VL,M,M,VH,M,1
VL,M,M,VL,H,1
VL,M,M,VL,M,0
VL,M,M,M,H,1
VL,M,M,M,M,1
VL,M,M,H,H,1
VL,M,M,H,M,0
VL,M,M,L,H,1
VL,M,M,L,M,0
VL,M,H,H,L,1
VL,M,H,M,L,1
VL,M,H,VL,L,1
VL,M,H,VH,L,1
VL,M,H,VH,H,1
VL,M,H,VH,M,1
VL,M,H,VL,H,1
VL,M,H,VL,M,1
VL,M,H,M,H,1
VL,M,H,M,M,1
VL,M,H,H,H,1
VL,M,H,H,M,1
VL,M,H,L,H,0
VL,M,H,L,M,0
VL,M,L,H,L,1
VL,M,L,M,L,1
VL,M,L,VL,L,1
VL,M,L,VH,L,1
VL,M,L,VH,H,1
VL,M,L,VH,M,1
VL,M,L,VL,H,1
VL,M,L,VL,M,1
VL,M,L,M,H,1
VL,M,L,M,M,1
VL,M,L,H,H,1
VL,M,L,H,M,1
VL,M,L,L,H,0
VL,M,L,L,M,0
VL,H,H,L,L,0
VL,H,M,L,L,1
VL,H,VL,L,L,0
VL,H,VH,L,L,1
VL,H,VH,H,L,1
VL,H,VH,M,L,1
VL,H,VH,VL,L,1
VL,H,VH,VH,L,1
VL,H,VH,VH,H,1
VL,H,VH,VH,M,1
VL,H,VH,VL,H,1
VL,H,VH,VL,M,0
VL,H,VH,M,H,1
VL,H,VH,M,M,0
VL,H,VH,H,H,1
VL,H,VH,H,M,1
VL,H,VH,L,H,1
VL,H,VH,L,M,1
VL,H,VL,H,L,1
VL,H,VL,M,L,1
VL,H,VL,VL,L,1
VL,H,VL,VH,L,1
VL,H,VL,VH,H,1
VL,H,VL,VH,M,1
VL,H,VL,VL,H,1
VL,H,VL,VL,M,0
VL,H,VL,M,H,1
VL,H,VL,M,M,1
VL,H,VL,H,H,1
VL,H,VL,H,M,0
VL,H,VL,L,H,0
VL,H,VL,L,M,0
VL,H,M,H,L,1
VL,H,M,M,L,1
VL,H,M,VL,L,1
VL,H,M,VH,L,1
VL,H,M,VH,H,1
VL,H,M,VH,M,1
VL,H,M,VL,H,1
VL,H,M,VL,M,0
VL,H,M,M,H,1
VL,H,M,M,M,0
VL,H,M,H,H,1
VL,H,M,H,M,0
VL,H,M,L,H,0
VL,H,M,L,M,1
VL,H,H,H,L,1
VL,H,H,M,L,1
VL,H,H,VL,L,1
VL,H,H,VH,L,1
VL,H,H,VH,H,1
VL,H,H,VH,M,1
VL,H,H,VL,H,1
VL,H,H,VL,M,1
VL,H,H,M,H,1
VL,H,H,M,M,1
VL,H,H,H,H,1
VL,H,H,H,M,1
VL,H,H,L,H,1
VL,H,H,L,M,1
VL,H,L,H,L,1
VL,H,L,M,L,1
VL,H,L,VL,L,1
VL,H,L,VH,L,1
VL,H,L,VH,H,1
VL,H,L,VH,M,1
VL,H,L,VL,H,1
VL,H,L,VL,M,1
VL,H,L,M,H,1
VL,H,L,M,M,1
VL,H,L,H,H,1
VL,H,L,H,M,1
VL,H,L,L,H,1
VL,H,L,L,M,1
VL,L,H,L,L,0
VL,L,M,L,L,1
VL,L,VL,L,L,1
VL,L,VH,L,L,1
VL,L,VH,H,L,1
VL,L,VH,M,L,0
VL,L,VH,VL,L,0
VL,L,VH,VH,L,1
VL,L,VH,VH,H,1
VL,L,VH,VH,M,1
VL,L,VH,VL,H,0
VL,L,VH,VL,M,1
VL,L,VH,M,H,1
VL,L,VH,M,M,1
VL,L,VH,H,H,0
VL,L,VH,H,M,1
VL,L,VH,L,H,1
VL,L,VH,L,M,1
VL,L,VL,H,L,1
VL,L,VL,M,L,1
VL,L,VL,VL,L,1
VL,L,VL,VH,L,1
VL,L,VL,VH,H,1
VL,L,VL,VH,M,1
VL,L,VL,VL,H,1
VL,L,VL,VL,M,1
VL,L,VL,M,H,0
VL,L,VL,M,M,1
VL,L,VL,H,H,0
VL,L,VL,H,M,1
VL,L,VL,L,H,1
VL,L,VL,L,M,0
VL,L,M,H,L,1
VL,L,M,M,L,1
VL,L,M,VL,L,1
VL,L,M,VH,L,1
VL,L,M,VH,H,1
VL,L,M,VH,M,1
VL,L,M,VL,H,0
VL,L,M,VL,M,1
VL,L,M,M,H,0
VL,L,M,M,M,1
VL,L,M,H,H,0
VL,L,M,H,M,1
VL,L,M,L,H,1
VL,L,M,L,M,1
VL,L,H,H,L,0
VL,L,H,M,L,0
VL,L,H,VL,L,1
VL,L,H,VH,L,1
VL,L,H,VH,H,1
VL,L,H,VH,M,1
VL,L,H,VL,H,1
VL,L,H,VL,M,1
VL,L,H,M,H,1
VL,L,H,M,M,0
VL,L,H,H,H,0
VL,L,H,H,M,1
VL,L,H,L,H,1
VL,L,H,L,M,1
VL,L,L,H,L,1
VL,L,L,M,L,0
VL,L,L,VL,L,1
VL,L,L,VH,L,1
VL,L,L,VH,H,1
VL,L,L,VH,M,1
VL,L,L,VL,H,1
VL,L,L,VL,M,1
VL,L,L,M,H,1
VL,L,L,M,M,0
VL,L,L,H,H,0
VL,L,L,H,M,0
VL,L,L,L,H,1
VL,L,L,L,M,1
M,H,L,L,L,0
M,M,L,L,L,0
M,VL,L,L,L,0
M,VH,L,L,L,0
M,VH,H,L,L,1
M,VH,M,L,L,1
M,VH,VL,L,L,0
M,VH,VH,L,L,0
M,VH,VH,H,L,1
M,VH,VH,M,L,1
M,VH,VH,VL,L,1
M,VH,VH,VH,L,1
M,VH,VH,VH,H,1
M,VH,VH,VH,M,1
M,VH,VH,VL,H,1
M,VH,VH,VL,M,1
M,VH,VH,M,H,1
M,VH,VH,M,M,1
M,VH,VH,H,H,1
M,VH,VH,H,M,1
M,VH,VH,L,H,1
M,VH,VH,L,M,1
M,VH,VL,H,L,1
M,VH,VL,M,L,1
M,VH,VL,VL,L,1
M,VH,VL,VH,L,1
M,VH,VL,VH,H,1
M,VH,VL,VH,M,1
M,VH,VL,VL,H,1
M,VH,VL,VL,M,1
M,VH,VL,M,H,1
M,VH,VL,M,M,1
M,VH,VL,H,H,1
M,VH,VL,H,M,1
M,VH,VL,L,H,0
M,VH,VL,L,M,0
M,VH,M,H,L,1
M,VH,M,M,L,1
M,VH,M,VL,L,1
M,VH,M,VH,L,1
M,VH,M,VH,H,1
M,VH,M,VH,M,1
M,VH,M,VL,H,1
M,VH,M,VL,M,1
M,VH,M,M,H,1
M,VH,M,M,M,1
M,VH,M,H,H,1
M,VH,M,H,M,1
M,VH,M,L,H,0
M,VH,M,L,M,0
M,VH,H,H,L,1
M,VH,H,M,L,1
M,VH,H,VL,L,1
M,VH,H,VH,L,1
M,VH,H,VH,H,1
M,VH,H,VH,M,1
M,VH,H,VL,H,1
M,VH,H,VL,M,1
M,VH,H,M,H,1
M,VH,H,M,M,1
M,VH,H,H,H,1
M,VH,H,H,M,1
M,VH,H,L,H,0
M,VH,H,L,M,0
M,VH,L,H,L,1
M,VH,L,M,L,1
M,VH,L,VL,L,1
M,VH,L,VH,L,1
M,VH,L,VH,H,1
M,VH,L,VH,M,1
M,VH,L,VL,H,1
M,VH,L,VL,M,1
M,VH,L,M,H,1
M,VH,L,M,M,1
M,VH,L,H,H,1
M,VH,L,H,M,1
M,VH,L,L,H,1
M,VH,L,L,M,0
M,VL,H,L,L,1
M,VL,M,L,L,0
M,VL,VL,L,L,0
M,VL,VH,L,L,0
M,VL,VH,H,L,1
M,VL,VH,M,L,1
M,VL,VH,VL,L,1
M,VL,VH,VH,L,1
M,VL,VH,VH,H,1
M,VL,VH,VH,M,1
M,VL,VH,VL,H,1
M,VL,VH,VL,M,1
M,VL,VH,M,H,1
M,VL,VH,M,M,1
M,VL,VH,H,H,1
M,VL,VH,H,M,1
M,VL,VH,L,H,0
M,VL,VH,L,M,1
M,VL,VL,H,L,1
M,VL,VL,M,L,1
M,VL,VL,VL,L,1
M,VL,VL,VH,L,1
M,VL,VL,VH,H,1
M,VL,VL,VH,M,1
M,VL,VL,VL,H,1
M,VL,VL,VL,M,1
M,VL,VL,M,H,1
M,VL,VL,M,M,1
M,VL,VL,H,H,1
M,VL,VL,H,M,1
M,VL,VL,L,H,0
M,VL,VL,L,M,0
M,VL,M,H,L,1
M,VL,M,M,L,1
M,VL,M,VL,L,1
M,VL,M,VH,L,1
M,VL,M,VH,H,1
M,VL,M,VH,M,1
M,VL,M,VL,H,1
M,VL,M,VL,M,1
M,VL,M,M,H,1
M,VL,M,M,M,1
M,VL,M,H,H,1
M,VL,M,H,M,1
M,VL,M,L,H,0
M,VL,M,L,M,0
M,VL,H,H,L,1
M,VL,H,M,L,1
M,VL,H,VL,L,1
M,VL,H,VH,L,1
M,VL,H,VH,H,1
M,VL,H,VH,M,1
M,VL,H,VL,H,1
M,VL,H,VL,M,1
M,VL,H,M,H,1
M,VL,H,M,M,1
M,VL,H,H,H,1
M,VL,H,H,M,1
M,VL,H,L,H,1
M,VL,H,L,M,0
M,VL,L,H,L,1
M,VL,L,M,L,1
M,VL,L,VL,L,1
M,VL,L,VH,L,1
M,VL,L,VH,H,1
M,VL,L,VH,M,1
M,VL,L,VL,H,1
M,VL,L,VL,M,1
M,VL,L,M,H,1
M,VL,L,M,M,1
M,VL,L,H,H,1
M,VL,L,H,M,1
M,VL,L,L,H,1
M,VL,L,L,M,0
M,M,H,L,L,0
M,M,M,L,L,0
M,M,VL,L,L,0
M,M,VH,L,L,1
M,M,VH,H,L,1
M,M,VH,M,L,1
M,M,VH,VL,L,1
M,M,VH,VH,L,1
M,M,VH,VH,H,1
M,M,VH,VH,M,1
M,M,VH,VL,H,1
M,M,VH,VL,M,1
M,M,VH,M,H,1
M,M,VH,M,M,1
M,M,VH,H,H,1
M,M,VH,H,M,1
M,M,VH,L,H,0
M,M,VH,L,M,1
M,M,VL,H,L,1
M,M,VL,M,L,1
M,M,VL,VL,L,1
M,M,VL,VH,L,1
M,M,VL,VH,H,1
M,M,VL,VH,M,1
M,M,VL,VL,H,1
M,M,VL,VL,M,1
M,M,VL,M,H,1
M,M,VL,M,M,1
M,M,VL,H,H,1
M,M,VL,H,M,1
M,M,VL,L,H,0
M,M,VL,L,M,1
M,M,M,H,L,0
M,M,M,M,L,0
M,M,M,VL,L,1
M,M,M,VH,L,1
M,M,M,VH,H,1
M,M,M,VH,M,1
M,M,M,VL,H,0
M,M,M,VL,M,1
M,M,M,M,H,1
M,M,M,M,M,1
M,M,M,H,H,0
M,M,M,H,M,1
M,M,M,L,H,0
M,M,M,L,M,0
M,M,H,H,L,1
M,M,H,M,L,1
M,M,H,VL,L,1
M,M,H,VH,L,1
M,M,H,VH,H,1
M,M,H,VH,M,1
M,M,H,VL,H,1
M,M,H,VL,M,1
M,M,H,M,H,1
M,M,H,M,M,1
M,M,H,H,H,1
M,M,H,H,M,1
M,M,H,L,H,0
M,M,H,L,M,1
M,M,L,H,L,1
M,M,L,M,L,1
M,M,L,VL,L,1
M,M,L,VH,L,1
M,M,L,VH,H,1
M,M,L,VH,M,1
M,M,L,VL,H,1
M,M,L,VL,M,1
M,M,L,M,H,1
M,M,L,M,M,1
M,M,L,H,H,1
M,M,L,H,M,1
M,M,L,L,H,0
M,M,L,L,M,0
M,H,H,L,L,1
M,H,M,L,L,0
M,H,VL,L,L,0
M,H,VH,L,L,0
M,H,VH,H,L,1
M,H,VH,M,L,1
M,H,VH,VL,L,1
M,H,VH,VH,L,1
M,H,VH,VH,H,1
M,H,VH,VH,M,1
M,H,VH,VL,H,1
M,H,VH,VL,M,1
M,H,VH,M,H,1
M,H,VH,M,M,1
M,H,VH,H,H,1
M,H,VH,H,M,1
M,H,VH,L,H,0
M,H,VH,L,M,0
M,H,VL,H,L,1
M,H,VL,M,L,1
M,H,VL,VL,L,1
M,H,VL,VH,L,1
M,H,VL,VH,H,1
M,H,VL,VH,M,1
M,H,VL,VL,H,1
M,H,VL,VL,M,1
M,H,VL,M,H,1
M,H,VL,M,M,1
M,H,VL,H,H,1
M,H,VL,H,M,1
M,H,VL,L,H,0
M,H,VL,L,M,0
M,H,M,H,L,1
M,H,M,M,L,1
M,H,M,VL,L,1
M,H,M,VH,L,1
M,H,M,VH,H,1
M,H,M,VH,M,1
M,H,M,VL,H,1
M,H,M,VL,M,1
M,H,M,M,H,1
M,H,M,M,M,1
M,H,M,H,H,1
M,H,M,H,M,1
M,H,M,L,H,0
M,H,M,L,M,0
M,H,H,H,L,1
M,H,H,M,L,1
M,H,H,VL,L,1
M,H,H,VH,L,1
M,H,H,VH,H,1
M,H,H,VH,M,1
M,H,H,VL,H,1
M,H,H,VL,M,1
M,H,H,M,H,1
M,H,H,M,M,1
M,H,H,H,H,1
M,H,H,H,M,1
M,H,H,L,H,0
M,H,H,L,M,0
M,H,L,H,L,1
M,H,L,M,L,1
M,H,L,VL,L,1
M,H,L,VH,L,1
M,H,L,VH,H,1
M,H,L,VH,M,1
M,H,L,VL,H,1
M,H,L,VL,M,1
M,H,L,M,H,1
M,H,L,M,M,1
M,H,L,H,H,1
M,H,L,H,M,1
M,H,L,L,H,1
M,H,L,L,M,0
M,L,H,L,L,0
M,L,M,L,L,0
M,L,VL,L,L,1
M,L,VH,L,L,0
M,L,VH,H,L,1
M,L,VH,M,L,1
M,L,VH,VL,L,1
M,L,VH,VH,L,1
M,L,VH,VH,H,1
M,L,VH,VH,M,1
M,L,VH,VL,H,1
M,L,VH,VL,M,1
M,L,VH,M,H,1
M,L,VH,M,M,1
M,L,VH,H,H,1
M,L,VH,H,M,1
M,L,VH,L,H,0
M,L,VH,L,M,1
M,L,VL,H,L,1
M,L,VL,M,L,1
M,L,VL,VL,L,1
M,L,VL,VH,L,1
M,L,VL,VH,H,1
M,L,VL,VH,M,1
M,L,VL,VL,H,1
M,L,VL,VL,M,1
M,L,VL,M,H,1
M,L,VL,M,M,1
M,L,VL,H,H,1
M,L,VL,H,M,1
M,L,VL,L,H,1
M,L,VL,L,M,0
M,L,M,H,L,1
M,L,M,M,L,1
M,L,M,VL,L,1
M,L,M,VH,L,1
M,L,M,VH,H,1
M,L,M,VH,M,1
M,L,M,VL,H,1
M,L,M,VL,M,1
M,L,M,M,H,1
M,L,M,M,M,1
M,L,M,H,H,1
M,L,M,H,M,1
M,L,M,L,H,0
M,L,M,L,M,1
M,L,H,H,L,1
M,L,H,M,L,1
M,L,H,VL,L,1
M,L,H,VH,L,1
M,L,H,VH,H,1
M,L,H,VH,M,1
M,L,H,VL,H,1
M,L,H,VL,M,1
M,L,H,M,H,1
M,L,H,M,M,1
M,L,H,H,H,1
M,L,H,H,M,1
M,L,H,L,H,0
M,L,H,L,M,0
M,L,L,H,L,1
M,L,L,M,L,1
M,L,L,VL,L,1
M,L,L,VH,L,1
M,L,L,VH,H,1
M,L,L,VH,M,1
M,L,L,VL,H,1
M,L,L,VL,M,1
M,L,L,M,H,1
M,L,L,M,M,1
M,L,L,H,H,1
M,L,L,H,M,1
M,L,L,L,H,0
M,L,L,L,M,0
H,H,L,L,L,0
H,M,L,L,L,0
H,VL,L,L,L,0
H,VH,L,L,L,1
H,VH,H,L,L,0
H,VH,M,L,L,0
H,VH,VL,L,L,0
H,VH,VH,L,L,1
H,VH,VH,H,L,1
H,VH,VH,M,L,1
H,VH,VH,VL,L,1
H,VH,VH,VH,L,1
H,VH,VH,VH,H,1
H,VH,VH,VH,M,1
H,VH,VH,VL,H,0
H,VH,VH,VL,M,1
H,VH,VH,M,H,1
H,VH,VH,M,M,1
H,VH,VH,H,H,1
H,VH,VH,H,M,1
H,VH,VH,L,H,1
H,VH,VH,L,M,1
H,VH,VL,H,L,1
H,VH,VL,M,L,1
H,VH,VL,VL,L,0
H,VH,VL,VH,L,1
H,VH,VL,VH,H,1
H,VH,VL,VH,M,1
H,VH,VL,VL,H,1
H,VH,VL,VL,M,1
H,VH,VL,M,H,1
H,VH,VL,M,M,1
H,VH,VL,H,H,1
H,VH,VL,H,M,1
H,VH,VL,L,H,1
H,VH,VL,L,M,0
H,VH,M,H,L,1
H,VH,M,M,L,1
H,VH,M,VL,L,1
H,VH,M,VH,L,1
H,VH,M,VH,H,1
H,VH,M,VH,M,1
H,VH,M,VL,H,1
H,VH,M,VL,M,1
H,VH,M,M,H,1
H,VH,M,M,M,1
H,VH,M,H,H,1
H,VH,M,H,M,1
H,VH,M,L,H,1
H,VH,M,L,M,1
H,VH,H,H,L,1
H,VH,H,M,L,1
H,VH,H,VL,L,1
H,VH,H,VH,L,1
H,VH,H,VH,H,1
H,VH,H,VH,M,1
H,VH,H,VL,H,1
H,VH,H,VL,M,1
H,VH,H,M,H,1
H,VH,H,M,M,1
H,VH,H,H,H,1
H,VH,H,H,M,0
H,VH,H,L,H,1
H,VH,H,L,M,1
H,VH,L,H,L,1
H,VH,L,M,L,0
H,VH,L,VL,L,0
H,VH,L,VH,L,1
H,VH,L,VH,H,1
H,VH,L,VH,M,1
H,VH,L,VL,H,1
H,VH,L,VL,M,0
H,VH,L,M,H,0
H,VH,L,M,M,1
H,VH,L,H,H,1
H,VH,L,H,M,0
H,VH,L,L,H,0
H,VH,L,L,M,1
H,VL,H,L,L,1
H,VL,M,L,L,0
H,VL,VL,L,L,0
H,VL,VH,L,L,0
H,VL,VH,H,L,1
H,VL,VH,M,L,1
H,VL,VH,VL,L,0
H,VL,VH,VH,L,1
H,VL,VH,VH,H,1
H,VL,VH,VH,M,1
H,VL,VH,VL,H,1
H,VL,VH,VL,M,0
H,VL,VH,M,H,1
H,VL,VH,M,M,1
H,VL,VH,H,H,1
H,VL,VH,H,M,1
H,VL,VH,L,H,1
H,VL,VH,L,M,1
H,VL,VL,H,L,1
H,VL,VL,M,L,1
H,VL,VL,VL,L,0
H,VL,VL,VH,L,1
H,VL,VL,VH,H,1
H,VL,VL,VH,M,1
H,VL,VL,VL,H,1
H,VL,VL,VL,M,0
H,VL,VL,M,H,1
H,VL,VL,M,M,1
H,VL,VL,H,H,1
H,VL,VL,H,M,1
H,VL,VL,L,H,1
H,VL,VL,L,M,0
H,VL,M,H,L,1
H,VL,M,M,L,1
H,VL,M,VL,L,1
H,VL,M,VH,L,1
H,VL,M,VH,H,1
H,VL,M,VH,M,1
H,VL,M,VL,H,1
H,VL,M,VL,M,1
H,VL,M,M,H,1
H,VL,M,M,M,0
H,VL,M,H,H,1
H,VL,M,H,M,0
H,VL,M,L,H,0
H,VL,M,L,M,1
H,VL,H,H,L,1
H,VL,H,M,L,1
H,VL,H,VL,L,1
H,VL,H,VH,L,1
H,VL,H,VH,H,1
H,VL,H,VH,M,1
H,VL,H,VL,H,1
H,VL,H,VL,M,1
H,VL,H,M,H,1
H,VL,H,M,M,0
H,VL,H,H,H,1
H,VL,H,H,M,0
H,VL,H,L,H,1
H,VL,H,L,M,1
H,VL,L,H,L,1
H,VL,L,M,L,1
H,VL,L,VL,L,1
H,VL,L,VH,L,1
H,VL,L,VH,H,1
H,VL,L,VH,M,1
H,VL,L,VL,H,1
H,VL,L,VL,M,1
H,VL,L,M,H,1
H,VL,L,M,M,1
H,VL,L,H,H,1
H,VL,L,H,M,1
H,VL,L,L,H,0
H,VL,L,L,M,1
H,M,H,L,L,0
H,M,M,L,L,0
H,M,VL,L,L,0
H,M,VH,L,L,0
H,M,VH,H,L,1
H,M,VH,M,L,1
H,M,VH,VL,L,0
H,M,VH,VH,L,1
H,M,VH,VH,H,1
H,M,VH,VH,M,1
H,M,VH,VL,H,1
H,M,VH,VL,M,1
H,M,VH,M,H,1
H,M,VH,M,M,1
H,M,VH,H,H,1
H,M,VH,H,M,0
H,M,VH,L,H,0
H,M,VH,L,M,0
H,M,VL,H,L,1
H,M,VL,M,L,0
H,M,VL,VL,L,0
H,M,VL,VH,L,1
H,M,VL,VH,H,1
H,M,VL,VH,M,1
H,M,VL,VL,H,0
H,M,VL,VL,M,0
H,M,VL,M,H,0
H,M,VL,M,M,0
H,M,VL,H,H,0
H,M,VL,H,M,1
H,M,VL,L,H,0
H,M,VL,L,M,1
H,M,M,H,L,1
H,M,M,M,L,0
H,M,M,VL,L,1
H,M,M,VH,L,1
H,M,M,VH,H,1
H,M,M,VH,M,1
H,M,M,VL,H,1
H,M,M,VL,M,1
H,M,M,M,H,1
H,M,M,M,M,1
H,M,M,H,H,1
H,M,M,H,M,1
H,M,M,L,H,0
H,M,M,L,M,0
H,M,H,H,L,1
H,M,H,M,L,1
H,M,H,VL,L,1
H,M,H,VH,L,1
H,M,H,VH,H,1
H,M,H,VH,M,1
H,M,H,VL,H,1
H,M,H,VL,M,1
H,M,H,M,H,1
H,M,H,M,M,0
H,M,H,H,H,1
H,M,H,H,M,1
H,M,H,L,H,0
H,M,H,L,M,0
H,M,L,H,L,1
H,M,L,M,L,1
H,M,L,VL,L,1
H,M,L,VH,L,1
H,M,L,VH,H,1
H,M,L,VH,M,1
H,M,L,VL,H,1
H,M,L,VL,M,1
H,M,L,M,H,1
H,M,L,M,M,1
H,M,L,H,H,1
H,M,L,H,M,1
H,M,L,L,H,0
H,M,L,L,M,1
H,H,H,L,L,1
H,H,M,L,L,1
H,H,VL,L,L,1
H,H,VH,L,L,1
H,H,VH,H,L,1
H,H,VH,M,L,1
H,H,VH,VL,L,1
H,H,VH,VH,L,1
H,H,VH,VH,H,1
H,H,VH,VH,M,1
H,H,VH,VL,H,1
H,H,VH,VL,M,1
H,H,VH,M,H,1
H,H,VH,M,M,0
H,H,VH,H,H,1
H,H,VH,H,M,1
H,H,VH,L,H,1
H,H,VH,L,M,1
H,H,VL,H,L,0
H,H,VL,M,L,1
H,H,VL,VL,L,0
H,H,VL,VH,L,1
H,H,VL,VH,H,1
H,H,VL,VH,M,1
H,H,VL,VL,H,1
H,H,VL,VL,M,1
H,H,VL,M,H,1
H,H,VL,M,M,1
H,H,VL,H,H,1
H,H,VL,H,M,1
H,H,VL,L,H,0
H,H,VL,L,M,0
H,H,M,H,L,1
H,H,M,M,L,1
H,H,M,VL,L,1
H,H,M,VH,L,1
H,H,M,VH,H,1
H,H,M,VH,M,1
H,H,M,VL,H,0
H,H,M,VL,M,1
H,H,M,M,H,1
H,H,M,M,M,1
H,H,M,H,H,1
H,H,M,H,M,0
H,H,M,L,H,1
H,H,M,L,M,1
H,H,H,H,L,1
H,H,H,M,L,1
H,H,H,VL,L,1
H,H,H,VH,L,1
H,H,H,VH,H,1
H,H,H,VH,M,1
H,H,H,VL,H,1
H,H,H,VL,M,1
H,H,H,M,H,1
H,H,H,M,M,1
H,H,H,H,H,1
H,H,H,H,M,1
H,H,H,L,H,1
H,H,H,L,M,0
H,H,L,H,L,1
H,H,L,M,L,1
H,H,L,VL,L,1
H,H,L,VH,L,1
H,H,L,VH,H,1
H,H,L,VH,M,1
H,H,L,VL,H,1
H,H,L,VL,M,1
H,H,L,M,H,1
H,H,L,M,M,1
H,H,L,H,H,1
H,H,L,H,M,1
H,H,L,L,H,1
H,H,L,L,M,0
H,L,H,L,L,1
H,L,M,L,L,0
H,L,VL,L,L,0
H,L,VH,L,L,1
H,L,VH,H,L,1
H,L,VH,M,L,1
H,L,VH,VL,L,1
H,L,VH,VH,L,1
H,L,VH,VH,H,1
H,L,VH,VH,M,1
H,L,VH,VL,H,1
H,L,VH,VL,M,0
H,L,VH,M,H,0
H,L,VH,M,M,1
H,L,VH,H,H,1
H,L,VH,H,M,0
H,L,VH,L,H,1
H,L,VH,L,M,1
H,L,VL,H,L,1
H,L,VL,M,L,1
H,L,VL,VL,L,0
H,L,VL,VH,L,1
H,L,VL,VH,H,1
H,L,VL,VH,M,1
H,L,VL,VL,H,0
H,L,VL,VL,M,0
H,L,VL,M,H,0
H,L,VL,M,M,0
H,L,VL,H,H,1
H,L,VL,H,M,1
H,L,VL,L,H,0
H,L,VL,L,M,0
H,L,M,H,L,1
H,L,M,M,L,1
H,L,M,VL,L,1
H,L,M,VH,L,1
H,L,M,VH,H,1
H,L,M,VH,M,1
H,L,M,VL,H,1
H,L,M,VL,M,1
H,L,M,M,H,1
H,L,M,M,M,1
H,L,M,H,H,1
H,L,M,H,M,1
H,L,M,L,H,0
H,L,M,L,M,1
H,L,H,H,L,1
H,L,H,M,L,1
H,L,H,VL,L,1
H,L,H,VH,L,1
H,L,H,VH,H,1
H,L,H,VH,M,1
H,L,H,VL,H,0
H,L,H,VL,M,0
H,L,H,M,H,1
H,L,H,M,M,0
H,L,H,H,H,1
H,L,H,H,M,0
H,L,H,L,H,0
H,L,H,L,M,1
H,L,L,H,L,1
H,L,L,M,L,0
H,L,L,VL,L,0
H,L,L,VH,L,1
H,L,L,VH,H,1
H,L,L,VH,M,1
H,L,L,VL,H,1
H,L,L,VL,M,1
H,L,L,M,H,1
H,L,L,M,M,1
H,L,L,H,H,1
H,L,L,H,M,0
H,L,L,L,H,1
H,L,L,L,M,1
L,H,L,L,L,0
L,M,L,L,L,1
L,VL,L,L,L,0
L,VH,L,L,L,1
L,VH,H,L,L,1
L,VH,M,L,L,0
L,VH,VL,L,L,1
L,VH,VH,L,L,0
L,VH,VH,H,L,1
L,VH,VH,M,L,1
L,VH,VH,VL,L,0
L,VH,VH,VH,L,1
L,VH,VH,VH,H,1
L,VH,VH,VH,M,1
L,VH,VH,VL,H,1
L,VH,VH,VL,M,0
L,VH,VH,M,H,1
L,VH,VH,M,M,0
L,VH,VH,H,H,1
L,VH,VH,H,M,1
L,VH,VH,L,H,0
L,VH,VH,L,M,1
L,VH,VL,H,L,1
L,VH,VL,M,L,1
L,VH,VL,VL,L,1
L,VH,VL,VH,L,1
L,VH,VL,VH,H,1
L,VH,VL,VH,M,1
L,VH,VL,VL,H,1
L,VH,VL,VL,M,0
L,VH,VL,M,H,1
L,VH,VL,M,M,1
L,VH,VL,H,H,1
L,VH,VL,H,M,0
L,VH,VL,L,H,0
L,VH,VL,L,M,1
L,VH,M,H,L,1
L,VH,M,M,L,1
L,VH,M,VL,L,1
L,VH,M,VH,L,1
L,VH,M,VH,H,1
L,VH,M,VH,M,1
L,VH,M,VL,H,0
L,VH,M,VL,M,0
L,VH,M,M,H,1
L,VH,M,M,M,0
L,VH,M,H,H,1
L,VH,M,H,M,1
L,VH,M,L,H,1
L,VH,M,L,M,1
L,VH,H,H,L,1
L,VH,H,M,L,1
L,VH,H,VL,L,1
L,VH,H,VH,L,1
L,VH,H,VH,H,1
L,VH,H,VH,M,1
L,VH,H,VL,H,1
L,VH,H,VL,M,0
L,VH,H,M,H,1
L,VH,H,M,M,0
L,VH,H,H,H,1
L,VH,H,H,M,1
L,VH,H,L,H,1
L,VH,H,L,M,1
L,VH,L,H,L,1
L,VH,L,M,L,0
L,VH,L,VL,L,0
L,VH,L,VH,L,1
L,VH,L,VH,H,1
L,VH,L,VH,M,1
L,VH,L,VL,H,1
L,VH,L,VL,M,1
L,VH,L,M,H,1
L,VH,L,M,M,0
L,VH,L,H,H,1
L,VH,L,H,M,0
L,VH,L,L,H,0
L,VH,L,L,M,1
L,VL,H,L,L,1
L,VL,M,L,L,1
L,VL,VL,L,L,0
L,VL,VH,L,L,1
L,VL,VH,H,L,1
L,VL,VH,M,L,1
L,VL,VH,VL,L,1
L,VL,VH,VH,L,1
L,VL,VH,VH,H,1
L,VL,VH,VH,M,1
L,VL,VH,VL,H,0
L,VL,VH,VL,M,0
L,VL,VH,M,H,1
L,VL,VH,M,M,1
L,VL,VH,H,H,1
L,VL,VH,H,M,1
L,VL,VH,L,H,1
L,VL,VH,L,M,1
L,VL,VL,H,L,1
L,VL,VL,M,L,1
L,VL,VL,VL,L,0
L,VL,VL,VH,L,1
L,VL,VL,VH,H,1
L,VL,VL,VH,M,1
L,VL,VL,VL,H,1
L,VL,VL,VL,M,1
L,VL,VL,M,H,1
L,VL,VL,M,M,0
L,VL,VL,H,H,1
L,VL,VL,H,M,1
L,VL,VL,L,H,1
L,VL,VL,L,M,1
L,VL,M,H,L,1
L,VL,M,M,L,1
L,VL,M,VL,L,0
L,VL,M,VH,L,1
L,VL,M,VH,H,1
L,VL,M,VH,M,1
L,VL,M,VL,H,1
L,VL,M,VL,M,0
L,VL,M,M,H,1
L,VL,M,M,M,0
L,VL,M,H,H,1
L,VL,M,H,M,0
L,VL,M,L,H,1
L,VL,M,L,M,1
L,VL,H,H,L,1
L,VL,H,M,L,1
L,VL,H,VL,L,1
L,VL,H,VH,L,1
L,VL,H,VH,H,1
L,VL,H,VH,M,1
L,VL,H,VL,H,0
L,VL,H,VL,M,0
L,VL,H,M,H,1
L,VL,H,M,M,1
L,VL,H,H,H,1
L,VL,H,H,M,0
L,VL,H,L,H,0
L,VL,H,L,M,1
L,VL,L,H,L,1
L,VL,L,M,L,1
L,VL,L,VL,L,1
L,VL,L,VH,L,1
L,VL,L,VH,H,1
L,VL,L,VH,M,1
L,VL,L,VL,H,1
L,VL,L,VL,M,1
L,VL,L,M,H,1
L,VL,L,M,M,1
L,VL,L,H,H,1
L,VL,L,H,M,1
L,VL,L,L,H,1
L,VL,L,L,M,1
L,M,H,L,L,1
L,M,M,L,L,1
L,M,VL,L,L,0
L,M,VH,L,L,1
L,M,VH,H,L,1
L,M,VH,M,L,1
L,M,VH,VL,L,1
L,M,VH,VH,L,1
L,M,VH,VH,H,1
L,M,VH,VH,M,1
L,M,VH,VL,H,0
L,M,VH,VL,M,1
L,M,VH,M,H,1
L,M,VH,M,M,1
L,M,VH,H,H,1
L,M,VH,H,M,1
L,M,VH,L,H,1
L,M,VH,L,M,1
L,M,VL,H,L,1
L,M,VL,M,L,1
L,M,VL,VL,L,1
L,M,VL,VH,L,1
L,M,VL,VH,H,1
L,M,VL,VH,M,1
L,M,VL,VL,H,1
L,M,VL,VL,M,1
L,M,VL,M,H,1
L,M,VL,M,M,1
L,M,VL,H,H,1
L,M,VL,H,M,1
L,M,VL,L,H,0
L,M,VL,L,M,1
L,M,M,H,L,1
L,M,M,M,L,1
L,M,M,VL,L,1
L,M,M,VH,L,1
L,M,M,VH,H,1
L,M,M,VH,M,1
L,M,M,VL,H,1
L,M,M,VL,M,0
L,M,M,M,H,0
L,M,M,M,M,0
L,M,M,H,H,1
L,M,M,H,M,0
L,M,M,L,H,1
L,M,M,L,M,1
L,M,H,H,L,1
L,M,H,M,L,1
L,M,H,VL,L,1
L,M,H,VH,L,1
L,M,H,VH,H,1
L,M,H,VH,M,1
L,M,H,VL,H,1
L,M,H,VL,M,1
L,M,H,M,H,1
L,M,H,M,M,0
L,M,H,H,H,1
L,M,H,H,M,1
L,M,H,L,H,1
L,M,H,L,M,1
L,M,L,H,L,1
L,M,L,M,L,1
L,M,L,VL,L,1
L,M,L,VH,L,1
L,M,L,VH,H,1
L,M,L,VH,M,1
L,M,L,VL,H,1
L,M,L,VL,M,1
L,M,L,M,H,1
L,M,L,M,M,1
L,M,L,H,H,1
L,M,L,H,M,1
L,M,L,L,H,1
L,M,L,L,M,1
L,H,H,L,L,1
L,H,M,L,L,0
L,H,VL,L,L,0
L,H,VH,L,L,1
L,H,VH,H,L,1
L,H,VH,M,L,1
L,H,VH,VL,L,0
L,H,VH,VH,L,1
L,H,VH,VH,H,1
L,H,VH,VH,M,1
L,H,VH,VL,H,1
L,H,VH,VL,M,1
L,H,VH,M,H,1
L,H,VH,M,M,1
L,H,VH,H,H,1
L,H,VH,H,M,1
L,H,VH,L,H,1
L,H,VH,L,M,1
L,H,VL,H,L,1
L,H,VL,M,L,1
L,H,VL,VL,L,1
L,H,VL,VH,L,1
L,H,VL,VH,H,1
L,H,VL,VH,M,1
L,H,VL,VL,H,1
L,H,VL,VL,M,0
L,H,VL,M,H,1
L,H,VL,M,M,0
L,H,VL,H,H,1
L,H,VL,H,M,0
L,H,VL,L,H,0
L,H,VL,L,M,1
L,H,M,H,L,1
L,H,M,M,L,1
L,H,M,VL,L,1
L,H,M,VH,L,1
L,H,M,VH,H,1
L,H,M,VH,M,1
L,H,M,VL,H,0
L,H,M,VL,M,1
L,H,M,M,H,1
L,H,M,M,M,0
L,H,M,H,H,1
L,H,M,H,M,1
L,H,M,L,H,0
L,H,M,L,M,1
L,H,H,H,L,1
L,H,H,M,L,1
L,H,H,VL,L,1
L,H,H,VH,L,1
L,H,H,VH,H,1
L,H,H,VH,M,1
L,H,H,VL,H,0
L,H,H,VL,M,0
L,H,H,M,H,1
L,H,H,M,M,1
L,H,H,H,H,1
L,H,H,H,M,1
L,H,H,L,H,1
L,H,H,L,M,1
L,H,L,H,L,1
L,H,L,M,L,1
L,H,L,VL,L,1
L,H,L,VH,L,1
L,H,L,VH,H,1
L,H,L,VH,M,1
L,H,L,VL,H,1
L,H,L,VL,M,1
L,H,L,M,H,1
L,H,L,M,M,1
L,H,L,H,H,1
L,H,L,H,M,1
L,H,L,L,H,1
L,H,L,L,M,1
L,L,H,L,L,1
L,L,M,L,L,0
L,L,VL,L,L,0
L,L,VH,L,L,1
L,L,VH,H,L,1
L,L,VH,M,L,0
L,L,VH,VL,L,0
L,L,VH,VH,L,1
L,L,VH,VH,H,1
L,L,VH,VH,M,1
L,L,VH,VL,H,1
L,L,VH,VL,M,1
L,L,VH,M,H,1
L,L,VH,M,M,1
L,L,VH,H,H,0
L,L,VH,H,M,1
L,L,VH,L,H,0
L,L,VH,L,M,1
L,L,VL,H,L,1
L,L,VL,M,L,1
L,L,VL,VL,L,1
L,L,VL,VH,L,1
L,L,VL,VH,H,1
L,L,VL,VH,M,1
L,L,VL,VL,H,1
L,L,VL,VL,M,1
L,L,VL,M,H,1
L,L,VL,M,M,0
L,L,VL,H,H,1
L,L,VL,H,M,1
L,L,VL,L,H,0
L,L,VL,L,M,1
L,L,M,H,L,1
L,L,M,M,L,1
L,L,M,VL,L,1
L,L,M,VH,L,1
L,L,M,VH,H,1
L,L,M,VH,M,1
L,L,M,VL,H,1
L,L,M,VL,M,1
L,L,M,M,H,1
L,L,M,M,M,1
L,L,M,H,H,1
L,L,M,H,M,0
L,L,M,L,H,1
L,L,M,L,M,1
L,L,H,H,L,1
L,L,H,M,L,0
L,L,H,VL,L,1
L,L,H,VH,L,1
L,L,H,VH,H,1
L,L,H,VH,M,1
L,L,H,VL,H,0
L,L,H,VL,M,1
L,L,H,M,H,0
L,L,H,M,M,1
L,L,H,H,H,0
L,L,H,H,M,1
L,L,H,L,H,1
L,L,H,L,M,1
L,L,L,H,L,1
L,L,L,M,L,0
L,L,L,VL,L,0
L,L,L,VH,L,1
L,L,L,VH,H,1
L,L,L,VH,M,1
L,L,L,VL,H,0
L,L,L,VL,M,1
L,L,L,M,H,1
L,L,L,M,M,1
L,L,L,H,H,1
L,L,L,H,M,1
L,L,L,L,H,0
L,L,L,L,M,1
L,L,L,L,VH,0
H,L,L,L,VH,1
M,L,L,L,VH,1
VL,L,L,L,VH,0
VH,L,L,L,VH,1
VH,H,L,L,VH,0
VH,M,L,L,VH,1
VH,VL,L,L,VH,1
VH,VH,L,L,VH,1
VH,VH,H,L,VH,1
VH,VH,M,L,VH,1
VH,VH,VL,L,VH,0
VH,VH,VH,L,VH,1
VH,VH,VH,H,VH,1
VH,VH,VH,M,VH,1
VH,VH,VH,VL,VH,1
VH,VH,VH,VH,VH,1
VH,VH,VL,H,VH,0
VH,VH,VL,M,VH,0
VH,VH,VL,VL,VH,0
VH,VH,VL,VH,VH,1
VH,VH,M,H,VH,1
VH,VH,M,M,VH,1
VH,VH,M,VL,VH,0
VH,VH,M,VH,VH,1
VH,VH,H,H,VH,1
VH,VH,H,M,VH,0
VH,VH,H,VL,VH,0
VH,VH,H,VH,VH,1
VH,VH,L,H,VH,1
VH,VH,L,M,VH,1
VH,VH,L,VL,VH,0
VH,VH,L,VH,VH,1
VH,VL,H,L,VH,1
VH,VL,M,L,VH,1
VH,VL,VL,L,VH,0
VH,VL,VH,L,VH,1
VH,VL,VH,H,VH,1
VH,VL,VH,M,VH,0
VH,VL,VH,VL,VH,1
VH,VL,VH,VH,VH,1
VH,VL,VL,H,VH,1
VH,VL,VL,M,VH,0
VH,VL,VL,VL,VH,0
VH,VL,VL,VH,VH,1
VH,VL,M,H,VH,0
VH,VL,M,M,VH,0
VH,VL,M,VL,VH,1
VH,VL,M,VH,VH,1
VH,VL,H,H,VH,1
VH,VL,H,M,VH,1
VH,VL,H,VL,VH,1
VH,VL,H,VH,VH,1
VH,VL,L,H,VH,1
VH,VL,L,M,VH,0
VH,VL,L,VL,VH,1
VH,VL,L,VH,VH,1
VH,M,H,L,VH,1
VH,M,M,L,VH,0
VH,M,VL,L,VH,1
VH,M,VH,L,VH,1
VH,M,VH,H,VH,0
VH,M,VH,M,VH,1
VH,M,VH,VL,VH,1
VH,M,VH,VH,VH,1
VH,M,VL,H,VH,0
VH,M,VL,M,VH,0
VH,M,VL,VL,VH,0
VH,M,VL,VH,VH,1
VH,M,M,H,VH,1
VH,M,M,M,VH,1
VH,M,M,VL,VH,0
VH,M,M,VH,VH,1
VH,M,H,H,VH,1
VH,M,H,M,VH,0
VH,M,H,VL,VH,1
VH,M,H,VH,VH,1
VH,M,L,H,VH,1
VH,M,L,M,VH,1
VH,M,L,VL,VH,1
VH,M,L,VH,VH,1
VH,H,H,L,VH,1
VH,H,M,L,VH,1
VH,H,VL,L,VH,0
VH,H,VH,L,VH,1
VH,H,VH,H,VH,1
VH,H,VH,M,VH,0
VH,H,VH,VL,VH,1
VH,H,VH,VH,VH,1
VH,H,VL,H,VH,1
VH,H,VL,M,VH,0
VH,H,VL,VL,VH,1
VH,H,VL,VH,VH,1
VH,H,M,H,VH,0
VH,H,M,M,VH,0
VH,H,M,VL,VH,1
VH,H,M,VH,VH,1
VH,H,H,H,VH,0
VH,H,H,M,VH,1
VH,H,H,VL,VH,1
VH,H,H,VH,VH,1
VH,H,L,H,VH,1
VH,H,L,M,VH,0
VH,H,L,VL,VH,0
VH,H,L,VH,VH,1
VH,L,H,L,VH,1
VH,L,M,L,VH,1
VH,L,VL,L,VH,1
VH,L,VH,L,VH,1
VH,L,VH,H,VH,0
VH,L,VH,M,VH,1
VH,L,VH,VL,VH,1
VH,L,VH,VH,VH,1
VH,L,VL,H,VH,0
VH,L,VL,M,VH,1
VH,L,VL,VL,VH,1
VH,L,VL,VH,VH,1
VH,L,M,H,VH,1
VH,L,M,M,VH,1
VH,L,M,VL,VH,1
VH,L,M,VH,VH,1
VH,L,H,H,VH,0
VH,L,H,M,VH,0
VH,L,H,VL,VH,1
VH,L,H,VH,VH,1
VH,L,L,H,VH,1
VH,L,L,M,VH,0
VH,L,L,VL,VH,1
VH,L,L,VH,VH,1
VL,H,L,L,VH,1
VL,M,L,L,VH,1
VL,VL,L,L,VH,1
VL,VH,L,L,VH,1
VL,VH,H,L,VH,1
VL,VH,M,L,VH,1
VL,VH,VL,L,VH,1
VL,VH,VH,L,VH,1
VL,VH,VH,H,VH,1
VL,VH,VH,M,VH,1
VL,VH,VH,VL,VH,1
VL,VH,VH,VH,VH,1
VL,VH,VL,H,VH,1
VL,VH,VL,M,VH,0
VL,VH,VL,VL,VH,0
VL,VH,VL,VH,VH,1
VL,VH,M,H,VH,1
VL,VH,M,M,VH,0
VL,VH,M,VL,VH,0
VL,VH,M,VH,VH,1
VL,VH,H,H,VH,1
VL,VH,H,M,VH,1
VL,VH,H,VL,VH,1
VL,VH,H,VH,VH,1
VL,VH,L,H,VH,1
VL,VH,L,M,VH,1
VL,VH,L,VL,VH,1
VL,VH,L,VH,VH,1
VL,VL,H,L,VH,1
VL,VL,M,L,VH,1
VL,VL,VL,L,VH,0
VL,VL,VH,L,VH,1
VL,VL,VH,H,VH,0
VL,VL,VH,M,VH,1
VL,VL,VH,VL,VH,1
VL,VL,VH,VH,VH,1
VL,VL,VL,H,VH,1
VL,VL,VL,M,VH,1
VL,VL,VL,VL,VH,1
VL,VL,VL,VH,VH,1
VL,VL,M,H,VH,0
VL,VL,M,M,VH,1
VL,VL,M,VL,VH,1
VL,VL,M,VH,VH,1
VL,VL,H,H,VH,1
VL,VL,H,M,VH,0
VL,VL,H,VL,VH,1
VL,VL,H,VH,VH,1
VL,VL,L,H,VH,1
VL,VL,L,M,VH,0
VL,VL,L,VL,VH,1
VL,VL,L,VH,VH,1
VL,M,H,L,VH,1
VL,M,M,L,VH,0
VL,M,VL,L,VH,0
VL,M,VH,L,VH,0
VL,M,VH,H,VH,0
VL,M,VH,M,VH,1
VL,M,VH,VL,VH,0
VL,M,VH,VH,VH,1
VL,M,VL,H,VH,0
VL,M,VL,M,VH,0
VL,M,VL,VL,VH,0
VL,M,VL,VH,VH,1
VL,M,M,H,VH,0
VL,M,M,M,VH,0
VL,M,M,VL,VH,1
VL,M,M,VH,VH,1
VL,M,H,H,VH,1
VL,M,H,M,VH,0
VL,M,H,VL,VH,1
VL,M,H,VH,VH,1
VL,M,L,H,VH,0
VL,M,L,M,VH,1
VL,M,L,VL,VH,1
VL,M,L,VH,VH,1
VL,H,H,L,VH,1
VL,H,M,L,VH,0
VL,H,VL,L,VH,0
VL,H,VH,L,VH,1
VL,H,VH,H,VH,1
VL,H,VH,M,VH,1
VL,H,VH,VL,VH,1
VL,H,VH,VH,VH,1
VL,H,VL,H,VH,1
VL,H,VL,M,VH,0
VL,H,VL,VL,VH,1
VL,H,VL,VH,VH,1
VL,H,M,H,VH,1
VL,H,M,M,VH,1
VL,H,M,VL,VH,1
VL,H,M,VH,VH,1
VL,H,H,H,VH,0
VL,H,H,M,VH,1
VL,H,H,VL,VH,1
VL,H,H,VH,VH,1
VL,H,L,H,VH,1
VL,H,L,M,VH,0
VL,H,L,VL,VH,1
VL,H,L,VH,VH,1
VL,L,H,L,VH,1
VL,L,M,L,VH,0
VL,L,VL,L,VH,0
VL,L,VH,L,VH,1
VL,L,VH,H,VH,0
VL,L,VH,M,VH,0
VL,L,VH,VL,VH,1
VL,L,VH,VH,VH,1
VL,L,VL,H,VH,1
VL,L,VL,M,VH,0
VL,L,VL,VL,VH,0
VL,L,VL,VH,VH,1
VL,L,M,H,VH,1
VL,L,M,M,VH,0
VL,L,M,VL,VH,1
VL,L,M,VH,VH,1
VL,L,H,H,VH,1
VL,L,H,M,VH,0
VL,L,H,VL,VH,0
VL,L,H,VH,VH,1
VL,L,L,H,VH,1
VL,L,L,M,VH,0
VL,L,L,VL,VH,0
VL,L,L,VH,VH,1
M,H,L,L,VH,0
M,M,L,L,VH,0
M,VL,L,L,VH,1
M,VH,L,L,VH,0
M,VH,H,L,VH,0
M,VH,M,L,VH,0
M,VH,VL,L,VH,0
M,VH,VH,L,VH,0
M,VH,VH,H,VH,1
M,VH,VH,M,VH,1
M,VH,VH,VL,VH,0
M,VH,VH,VH,VH,1
M,VH,VL,H,VH,0
M,VH,VL,M,VH,0
M,VH,VL,VL,VH,1
M,VH,VL,VH,VH,1
M,VH,M,H,VH,1
M,VH,M,M,VH,1
M,VH,M,VL,VH,1
M,VH,M,VH,VH,1
M,VH,H,H,VH,0
M,VH,H,M,VH,1
M,VH,H,VL,VH,1
M,VH,H,VH,VH,1
M,VH,L,H,VH,0
M,VH,L,M,VH,1
M,VH,L,VL,VH,0
M,VH,L,VH,VH,1
M,VL,H,L,VH,1
M,VL,M,L,VH,0
M,VL,VL,L,VH,1
M,VL,VH,L,VH,1
M,VL,VH,H,VH,1
M,VL,VH,M,VH,0
M,VL,VH,VL,VH,1
M,VL,VH,VH,VH,1
M,VL,VL,H,VH,1
M,VL,VL,M,VH,1
M,VL,VL,VL,VH,1
M,VL,VL,VH,VH,1
M,VL,M,H,VH,1
M,VL,M,M,VH,0
M,VL,M,VL,VH,1
M,VL,M,VH,VH,1
M,VL,H,H,VH,1
M,VL,H,M,VH,0
M,VL,H,VL,VH,0
M,VL,H,VH,VH,1
M,VL,L,H,VH,0
M,VL,L,M,VH,0
M,VL,L,VL,VH,1
M,VL,L,VH,VH,1
M,M,H,L,VH,0
M,M,M,L,VH,1
M,M,VL,L,VH,0
M,M,VH,L,VH,0
M,M,VH,H,VH,0
M,M,VH,M,VH,0
M,M,VH,VL,VH,1
M,M,VH,VH,VH,1
M,M,VL,H,VH,1
M,M,VL,M,VH,1
M,M,VL,VL,VH,1
M,M,VL,VH,VH,1
M,M,M,H,VH,0
M,M,M,M,VH,1
M,M,M,VL,VH,1
M,M,M,VH,VH,1
M,M,H,H,VH,0
M,M,H,M,VH,1
M,M,H,VL,VH,1
M,M,H,VH,VH,1
M,M,L,H,VH,1
M,M,L,M,VH,1
M,M,L,VL,VH,0
M,M,L,VH,VH,1
M,H,H,L,VH,1
M,H,M,L,VH,0
M,H,VL,L,VH,0
M,H,VH,L,VH,1
M,H,VH,H,VH,1
M,H,VH,M,VH,0
M,H,VH,VL,VH,1
M,H,VH,VH,VH,1
M,H,VL,H,VH,1
M,H,VL,M,VH,0
M,H,VL,VL,VH,1
M,H,VL,VH,VH,1
M,H,M,H,VH,1
M,H,M,M,VH,1
M,H,M,VL,VH,0
M,H,M,VH,VH,1
M,H,H,H,VH,0
M,H,H,M,VH,0
M,H,H,VL,VH,1
M,H,H,VH,VH,1
M,H,L,H,VH,1
M,H,L,M,VH,0
M,H,L,VL,VH,0
M,H,L,VH,VH,1
M,L,H,L,VH,1
M,L,M,L,VH,0
M,L,VL,L,VH,0
M,L,VH,L,VH,0
M,L,VH,H,VH,0
M,L,VH,M,VH,0
M,L,VH,VL,VH,1
M,L,VH,VH,VH,1
M,L,VL,H,VH,1
M,L,VL,M,VH,1
M,L,VL,VL,VH,0
M,L,VL,VH,VH,1
M,L,M,H,VH,0
M,L,M,M,VH,0
M,L,M,VL,VH,1
M,L,M,VH,VH,1
M,L,H,H,VH,1
M,L,H,M,VH,0
M,L,H,VL,VH,1
M,L,H,VH,VH,1
M,L,L,H,VH,1
M,L,L,M,VH,0
M,L,L,VL,VH,0
M,L,L,VH,VH,1
H,H,L,L,VH,0
H,M,L,L,VH,0
H,VL,L,L,VH,0
H,VH,L,L,VH,1
H,VH,H,L,VH,1
H,VH,M,L,VH,1
H,VH,VL,L,VH,0
H,VH,VH,L,VH,1
H,VH,VH,H,VH,1
H,VH,VH,M,VH,0
H,VH,VH,VL,VH,1
H,VH,VH,VH,VH,1
H,VH,VL,H,VH,0
H,VH,VL,M,VH,0
H,VH,VL,VL,VH,1
H,VH,VL,VH,VH,1
H,VH,M,H,VH,0
H,VH,M,M,VH,1
H,VH,M,VL,VH,1
H,VH,M,VH,VH,1
H,VH,H,H,VH,0
H,VH,H,M,VH,1
H,VH,H,VL,VH,1
H,VH,H,VH,VH,1
H,VH,L,H,VH,1
H,VH,L,M,VH,1
H,VH,L,VL,VH,1
H,VH,L,VH,VH,1
H,VL,H,L,VH,1
H,VL,M,L,VH,0
H,VL,VL,L,VH,1
H,VL,VH,L,VH,1
H,VL,VH,H,VH,1
H,VL,VH,M,VH,0
H,VL,VH,VL,VH,1
H,VL,VH,VH,VH,1
H,VL,VL,H,VH,0
H,VL,VL,M,VH,0
H,VL,VL,VL,VH,0
H,VL,VL,VH,VH,1
H,VL,M,H,VH,0
H,VL,M,M,VH,0
H,VL,M,VL,VH,0
H,VL,M,VH,VH,1
H,VL,H,H,VH,1
H,VL,H,M,VH,0
H,VL,H,VL,VH,1
H,VL,H,VH,VH,1
H,VL,L,H,VH,1
H,VL,L,M,VH,0
H,VL,L,VL,VH,1
H,VL,L,VH,VH,1
H,M,H,L,VH,0
H,M,M,L,VH,0
H,M,VL,L,VH,0
H,M,VH,L,VH,0
H,M,VH,H,VH,1
H,M,VH,M,VH,0
H,M,VH,VL,VH,0
H,M,VH,VH,VH,1
H,M,VL,H,VH,0
H,M,VL,M,VH,0
H,M,VL,VL,VH,0
H,M,VL,VH,VH,1
H,M,M,H,VH,1
H,M,M,M,VH,0
H,M,M,VL,VH,1
H,M,M,VH,VH,1
H,M,H,H,VH,1
H,M,H,M,VH,0
H,M,H,VL,VH,1
H,M,H,VH,VH,1
H,M,L,H,VH,1
H,M,L,M,VH,1
H,M,L,VL,VH,1
H,M,L,VH,VH,1
H,H,H,L,VH,1
H,H,M,L,VH,1
H,H,VL,L,VH,0
H,H,VH,L,VH,0
H,H,VH,H,VH,0
H,H,VH,M,VH,1
H,H,VH,VL,VH,1
H,H,VH,VH,VH,1
H,H,VL,H,VH,0
H,H,VL,M,VH,0
H,H,VL,VL,VH,1
H,H,VL,VH,VH,1
H,H,M,H,VH,1
H,H,M,M,VH,1
H,H,M,VL,VH,0
H,H,M,VH,VH,1
H,H,H,H,VH,0
H,H,H,M,VH,1
H,H,H,VL,VH,0
H,H,H,VH,VH,1
H,H,L,H,VH,1
H,H,L,M,VH,0
H,H,L,VL,VH,1
H,H,L,VH,VH,1
H,L,H,L,VH,1
H,L,M,L,VH,1
H,L,VL,L,VH,0
H,L,VH,L,VH,1
H,L,VH,H,VH,1
H,L,VH,M,VH,0
H,L,VH,VL,VH,1
H,L,VH,VH,VH,1
H,L,VL,H,VH,0
H,L,VL,M,VH,0
H,L,VL,VL,VH,0
H,L,VL,VH,VH,1
H,L,M,H,VH,1
H,L,M,M,VH,0
H,L,M,VL,VH,0
H,L,M,VH,VH,1
H,L,H,H,VH,1
H,L,H,M,VH,0
H,L,H,VL,VH,1
H,L,H,VH,VH,1
H,L,L,H,VH,1
H,L,L,M,VH,1
H,L,L,VL,VH,1
H,L,L,VH,VH,1
L,H,L,L,VH,1
L,M,L,L,VH,1
L,VL,L,L,VH,0
L,VH,L,L,VH,1
L,VH,H,L,VH,1
L,VH,M,L,VH,1
L,VH,VL,L,VH,0
L,VH,VH,L,VH,0
L,VH,VH,H,VH,0
L,VH,VH,M,VH,0
L,VH,VH,VL,VH,1
L,VH,VH,VH,VH,1
L,VH,VL,H,VH,1
L,VH,VL,M,VH,0
L,VH,VL,VL,VH,1
L,VH,VL,VH,VH,1
L,VH,M,H,VH,1
L,VH,M,M,VH,1
L,VH,M,VL,VH,1
L,VH,M,VH,VH,1
L,VH,H,H,VH,1
L,VH,H,M,VH,0
L,VH,H,VL,VH,0
L,VH,H,VH,VH,1
L,VH,L,H,VH,1
L,VH,L,M,VH,1
L,VH,L,VL,VH,1
L,VH,L,VH,VH,1
L,VL,H,L,VH,0
L,VL,M,L,VH,1
L,VL,VL,L,VH,0
L,VL,VH,L,VH,0
L,VL,VH,H,VH,1
L,VL,VH,M,VH,0
L,VL,VH,VL,VH,1
L,VL,VH,VH,VH,1
L,VL,VL,H,VH,0
L,VL,VL,M,VH,1
L,VL,VL,VL,VH,1
L,VL,VL,VH,VH,1
L,VL,M,H,VH,0
L,VL,M,M,VH,0
L,VL,M,VL,VH,1
L,VL,M,VH,VH,1
L,VL,H,H,VH,0
L,VL,H,M,VH,1
L,VL,H,VL,VH,1
L,VL,H,VH,VH,1
L,VL,L,H,VH,0
L,VL,L,M,VH,1
L,VL,L,VL,VH,1
L,VL,L,VH,VH,1
L,M,H,L,VH,1
L,M,M,L,VH,1
L,M,VL,L,VH,0
L,M,VH,L,VH,1
L,M,VH,H,VH,0
L,M,VH,M,VH,1
L,M,VH,VL,VH,1
L,M,VH,VH,VH,1
L,M,VL,H,VH,1
L,M,VL,M,VH,0
L,M,VL,VL,VH,1
L,M,VL,VH,VH,1
L,M,M,H,VH,1
L,M,M,M,VH,0
L,M,M,VL,VH,1
L,M,M,VH,VH,1
L,M,H,H,VH,1
L,M,H,M,VH,0
L,M,H,VL,VH,1
L,M,H,VH,VH,1
L,M,L,H,VH,0
L,M,L,M,VH,0
L,M,L,VL,VH,0
L,M,L,VH,VH,1
L,H,H,L,VH,0
L,H,M,L,VH,0
L,H,VL,L,VH,0
L,H,VH,L,VH,1
L,H,VH,H,VH,1
L,H,VH,M,VH,0
L,H,VH,VL,VH,1
L,H,VH,VH,VH,1
L,H,VL,H,VH,0
L,H,VL,M,VH,0
L,H,VL,VL,VH,0
L,H,VL,VH,VH,1
L,H,M,H,VH,1
L,H,M,M,VH,1
L,H,M,VL,VH,0
L,H,M,VH,VH,1
L,H,H,H,VH,1
L,H,H,M,VH,0
L,H,H,VL,VH,1
L,H,H,VH,VH,1
L,H,L,H,VH,0
L,H,L,M,VH,0
L,H,L,VL,VH,1
L,H,L,VH,VH,1
L,L,H,L,VH,0
L,L,M,L,VH,0
L,L,VL,L,VH,0
L,L,VH,L,VH,1
L,L,VH,H,VH,0
L,L,VH,M,VH,0
L,L,VH,VL,VH,1
L,L,VH,VH,VH,1
L,L,VL,H,VH,1
L,L,VL,M,VH,1
L,L,VL,VL,VH,1
L,L,VL,VH,VH,1
L,L,M,H,VH,1
L,L,M,M,VH,0
L,L,M,VL,VH,1
L,L,M,VH,VH,1
L,L,H,H,VH,1
L,L,H,M,VH,1
L,L,H,VL,VH,0
L,L,H,VH,VH,1
L,L,L,H,VH,0
L,L,L,M,VH,0
L,L,L,VL,VH,1
L,L,L,VH,VH,1
