process_id,file_size,mem_usage,page_vaults,page_file_peak_usage,self
L,M,M,VH,H,1H,M,VL,L,M,1M,L,VL,VL,L,1H,M,M,M,M,0M,M,L,M,M,1H,L,L,M,M,0L,M,L,L,M,1H,L,H,VH,H,1H,M,VL,VL,L,0H,L,L,L,M,1L,M,M,H,H,1M,L,VH,VH,H,1H,M,VL,L,M,0H,H,M,M,H,1H,M,L,M,M,1H,H,M,M,H,0M,L,L,VH,M,1L,L,VL,VL,L,1H,H,VL,L,M,0H,M,L,L,M,0H,M,M,M,M,1M,M,L,M,M,1M,M,VL,VL,L,1
H,H,H,H,H,1M,H,M,M,M,1
M,M,M,M,M,1M,L,H,H,H,1H,L,VL,VL,L,1M,M,L,L,M,0M,L,VL,M,M,1L,M,L,M,M,1H,M,M,VH,H,1L,M,L,M,M,1M,H,L,L,M,0L,L,L,M,M,0H,H,L,M,M,1H,M,L,M,M,1H,M,VL,L,M,1H,H,M,M,H,1M,M,VL,VL,L,1
VL,VH,M,VH,VH,1
H,H,VL,L,M,1
M,VL,VL,VL,L,1
M,M,M,M,M,0
M,M,L,M,M,1
M,VL,L,M,VH,0
L,M,L,L,M,1
VH,VL,H,VH,VH,1
H,L,VL,VL,L,0
H,VL,L,L,M,1
L,M,M,H,H,1
M,VL,VH,VH,VH,1
M,VL,VL,L,M,0
H,VH,M,M,H,1
H,M,L,M,M,1
L,M,M,M,M,0
M,VL,L,VH,L,1
VL,VL,VL,VL,L,1
H,M,VL,L,H,0
L,M,L,L,M,0
M,VH,M,M,M,1
M,VH,M,M,H,1
H,VH,L,M,M,0
H,M,VL,L,M,0
VH,VH,M,M,H,1